{
  "modelVersion": "5.1.0",
  "dependencies": {
    "@ohos/hvigor-ohos-plugin": "6.0.0",
    "@ohos/hvigor": "6.0.0"
  },
  "execution": {
    // "daemon": true,
    // "incremental": true,
    // "parallel": true,
    // "typeCheck": false,
    // "fileWatch": true
  },
  "logging": {
    // "level": "info"
  },
  "debugging": {
    // "stacktrace": false
  },
  "nodeOptions": {
    // "maxOldSpaceSize": 4096,
    // "exposeGc": true
  },
  "hvigorVersion": "6.0.0",
  "ohosSdk": {
    "sdkDirPath": "/Applications/DevEco-Studio.app/Contents/sdk/default/openharmony"
  }
}